{"flutter":{"platforms":{"android":{"default":{"projectId":"nutritionflow-34846","appId":"1:416602232662:android:3e9977093f7a5045d368f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutritionflow-34846","configurations":{"android":"1:416602232662:android:3e9977093f7a5045d368f7"}}}}}}